{
  "name": "crm",
  "version": "1.0.0",
  "displayName": "CRM — Terceros, Contactos y Agenda",
  "description": "Gestión de terceros (clientes, proveedores, prospectos), contactos y eventos comerciales.",
  "icon": "fas fa-id-card",
  "author": "Alixar",

  "requires": [],
  "optionalDeps": [],
  "conflicts": [],

  "provides": {
    "entities": ["ThirdParty", "Contact", "BankAccount", "Event"],
    "apiRoutes": "src/Infrastructure/Http/routes.php",
    "migrations": "migrations/",
    "schemas": "frontend/schemas/"
  }
}
